# alloc.cyr — heap allocator using brk syscall
# Usage: include "lib/alloc.cyr"
# Call alloc_init() before any allocations.
#
# Bump allocator: fast, no individual free.
# alloc(size) returns aligned pointer or 0 on failure.
# alloc_reset() frees everything (batch).

var _heap_base = 0;
var _heap_ptr = 0;
var _heap_end = 0;

# Initialize the heap allocator (must call before any alloc)
fn alloc_init() {
    _heap_base = syscall(12, 0);
    _heap_end = _heap_base + 0x100000;
    syscall(12, _heap_end);
    _heap_ptr = _heap_base;
    return _heap_base;
}

# Allocate size bytes from the heap, 8-byte aligned
fn alloc(size) {
    # Align to 8 bytes
    size = (size + 7) & (0 - 8);
    var ptr = _heap_ptr;
    _heap_ptr = _heap_ptr + size;
    if (_heap_ptr > _heap_end) {
        # Grow heap by 1MB
        var new_end = _heap_end + 0x100000;
        var result = syscall(12, new_end);
        if (result < new_end) {
            # brk failed — out of memory
            _heap_ptr = ptr;
            return 0;
        }
        _heap_end = new_end;
    }
    return ptr;
}

# Reset the heap, freeing all allocations at once
fn alloc_reset() {
    _heap_ptr = _heap_base;
    return 0;
}

# Return the number of heap bytes currently in use
fn alloc_used() {
    return _heap_ptr - _heap_base;
}
