# bench.cyr — benchmarking framework for Cyrius
# Usage: include "lib/bench.cyr"
# Requires: string.cyr, fmt.cyr, alloc.cyr, agnosys/syscalls.cyr
#
# Cyrius-native benchmark library. Measures elapsed time via clock_gettime.
# Usage pattern:
#   var b = bench_new("my_operation");
#   bench_start(b);
#   # ... code to benchmark ...
#   bench_stop(b);
#   bench_report(b);

# clock_gettime syscall
var SYS_CLOCK_GETTIME = 228;
var CLOCK_MONOTONIC_RAW = 4;

# Get monotonic nanoseconds
fn now_ns() {
    var ts[2];
    syscall(SYS_CLOCK_GETTIME, CLOCK_MONOTONIC_RAW, &ts);
    return load64(&ts) * 1000000000 + load64(&ts + 8);
}

# Benchmark state: { name_ptr, start_ns, elapsed_ns, iterations, min_ns, max_ns }
var BENCH_SIZE = 48;

# Create a new benchmark with the given name
fn bench_new(name) {
    var b = alloc(BENCH_SIZE);
    store64(b, name);
    store64(b + 8, 0);
    store64(b + 16, 0);
    store64(b + 24, 0);
    store64(b + 32, 0x7FFFFFFFFFFFFFFF);
    store64(b + 40, 0);
    return b;
}

# Return the name string of a benchmark
fn bench_name(b) { return load64(b); }

# Record the start timestamp for a benchmark iteration
fn bench_start(b) {
    store64(b + 8, now_ns());
    return 0;
}

# Stop timing, update elapsed/min/max/iterations
fn bench_stop(b) {
    var end = now_ns();
    var elapsed = end - load64(b + 8);
    store64(b + 16, load64(b + 16) + elapsed);
    var iters = load64(b + 24) + 1;
    store64(b + 24, iters);
    if (elapsed < load64(b + 32)) { store64(b + 32, elapsed); }
    if (elapsed > load64(b + 40)) { store64(b + 40, elapsed); }
    return elapsed;
}

# Return the number of completed iterations
fn bench_iterations(b) { return load64(b + 24); }
# Return total elapsed nanoseconds across all iterations
fn bench_total_ns(b) { return load64(b + 16); }
# Return the minimum single-iteration time in nanoseconds
fn bench_min_ns(b) { return load64(b + 32); }
# Return the maximum single-iteration time in nanoseconds
fn bench_max_ns(b) { return load64(b + 40); }

# Return the average time per iteration in nanoseconds
fn bench_avg_ns(b) {
    var iters = load64(b + 24);
    if (iters == 0) { return 0; }
    return load64(b + 16) / iters;
}

# Run a function N times and measure
fn bench_run(b, fp, n) {
    var bi = 0;
    while (bi < n) {
        bench_start(b);
        fncall0(fp);
        bench_stop(b);
        bi = bi + 1;
    }
    return 0;
}

# Format nanoseconds as human-readable
fn _fmt_time(ns, buf) {
    var major = 0;
    var minor = 0;
    var tlen = 0;
    if (ns >= 1000000000) {
        major = ns / 1000000000;
        minor = (ns % 1000000000) / 1000000;
        tlen = fmt_int_buf(major, buf);
        store8(buf + tlen, 46);
        tlen = tlen + 1 + fmt_int_buf(minor, buf + tlen + 1);
        store8(buf + tlen, 115);
        store8(buf + tlen + 1, 0);
        return tlen + 1;
    }
    if (ns >= 1000000) {
        major = ns / 1000000;
        minor = (ns % 1000000) / 1000;
        tlen = fmt_int_buf(major, buf);
        store8(buf + tlen, 46);
        tlen = tlen + 1 + fmt_int_buf(minor, buf + tlen + 1);
        memcpy(buf + tlen, "ms", 2);
        store8(buf + tlen + 2, 0);
        return tlen + 2;
    }
    if (ns >= 1000) {
        major = ns / 1000;
        tlen = fmt_int_buf(major, buf);
        memcpy(buf + tlen, "us", 2);
        store8(buf + tlen + 2, 0);
        return tlen + 2;
    }
    tlen = fmt_int_buf(ns, buf);
    memcpy(buf + tlen, "ns", 2);
    store8(buf + tlen + 2, 0);
    return tlen + 2;
}

# Print benchmark report
fn bench_report(b) {
    var name = load64(b);
    var tbuf[24];
    syscall(1, 1, "  ", 2);
    syscall(1, 1, name, strlen(name));
    syscall(1, 1, ": ", 2);
    # Avg
    _fmt_time(bench_avg_ns(b), &tbuf);
    syscall(1, 1, &tbuf, strlen(&tbuf));
    syscall(1, 1, " avg", 4);
    # Min/max
    syscall(1, 1, " (min=", 6);
    _fmt_time(bench_min_ns(b), &tbuf);
    syscall(1, 1, &tbuf, strlen(&tbuf));
    syscall(1, 1, " max=", 5);
    _fmt_time(bench_max_ns(b), &tbuf);
    syscall(1, 1, &tbuf, strlen(&tbuf));
    syscall(1, 1, ")", 1);
    # Iterations
    syscall(1, 1, " [", 2);
    fmt_int(bench_iterations(b));
    syscall(1, 1, " iters]\n", 8);
    return 0;
}

# Print all benchmarks in a vec
fn bench_report_all(benches) {
    println("=== Benchmarks ===");
    var len = vec_len(benches);
    var bi = 0;
    while (bi < len) {
        bench_report(vec_get(benches, bi));
        bi = bi + 1;
    }
    return 0;
}
