# bounds.cyr — opt-in runtime bounds checking
# Usage: include "lib/bounds.cyr"
# Requires: string.cyr (for println), fmt.cyr (for fmt_int)
#
# Provides checked memory access that aborts on out-of-bounds.
# Use when safety matters more than speed.

# Checked 64-bit load: aborts if index out of range
# buf = base pointer, len = number of 8-byte slots, idx = slot index
fn checked_load64(buf, len, idx) {
    if (idx < 0) {
        syscall(1, 2, "bounds: index < 0 (", 19);
        var _nb[24]; var _nl = fmt_int_buf(idx, &_nb);
        syscall(1, 2, &_nb, _nl);
        syscall(1, 2, ")\n", 2);
        syscall(60, 1);
    }
    if (idx >= len) {
        syscall(1, 2, "bounds: index ", 14);
        var _ib[24]; var _il = fmt_int_buf(idx, &_ib);
        syscall(1, 2, &_ib, _il);
        syscall(1, 2, " >= len ", 8);
        var _lb[24]; var _ll = fmt_int_buf(len, &_lb);
        syscall(1, 2, &_lb, _ll);
        syscall(1, 2, "\n", 1);
        syscall(60, 1);
    }
    return load64(buf + idx * 8);
}

# Checked 64-bit store
fn checked_store64(buf, len, idx, val) {
    if (idx < 0) {
        syscall(1, 2, "bounds: index < 0\n", 18);
        syscall(60, 1);
    }
    if (idx >= len) {
        syscall(1, 2, "bounds: index ", 14);
        var _ib[24]; var _il = fmt_int_buf(idx, &_ib);
        syscall(1, 2, &_ib, _il);
        syscall(1, 2, " >= len ", 8);
        var _lb[24]; var _ll = fmt_int_buf(len, &_lb);
        syscall(1, 2, &_lb, _ll);
        syscall(1, 2, "\n", 1);
        syscall(60, 1);
    }
    store64(buf + idx * 8, val);
    return 0;
}

# Checked byte load
fn checked_load8(buf, len, idx) {
    if (idx < 0) {
        syscall(1, 2, "bounds: byte index < 0\n", 22);
        syscall(60, 1);
    }
    if (idx >= len) {
        syscall(1, 2, "bounds: byte index ", 19);
        var _ib[24]; var _il = fmt_int_buf(idx, &_ib);
        syscall(1, 2, &_ib, _il);
        syscall(1, 2, " >= len ", 8);
        var _lb[24]; var _ll = fmt_int_buf(len, &_lb);
        syscall(1, 2, &_lb, _ll);
        syscall(1, 2, "\n", 1);
        syscall(60, 1);
    }
    return load8(buf + idx);
}

# Checked byte store
fn checked_store8(buf, len, idx, val) {
    if (idx < 0) {
        syscall(1, 2, "bounds: byte index < 0\n", 22);
        syscall(60, 1);
    }
    if (idx >= len) {
        syscall(1, 2, "bounds: byte index ", 19);
        var _ib[24]; var _il = fmt_int_buf(idx, &_ib);
        syscall(1, 2, &_ib, _il);
        syscall(1, 2, " >= len ", 8);
        var _lb[24]; var _ll = fmt_int_buf(len, &_lb);
        syscall(1, 2, &_lb, _ll);
        syscall(1, 2, "\n", 1);
        syscall(60, 1);
    }
    store8(buf + idx, val);
    return 0;
}

# Checked memcpy — validates both src and dst bounds
fn checked_memcpy(dst, dst_len, src, src_len, count) {
    if (count > dst_len) {
        syscall(1, 2, "bounds: memcpy dst overflow\n", 28);
        syscall(60, 1);
    }
    if (count > src_len) {
        syscall(1, 2, "bounds: memcpy src overflow\n", 28);
        syscall(60, 1);
    }
    memcpy(dst, src, count);
    return 0;
}
